VITE_URL_CATEGORIES=http://localhost:5000/img/categories/
VITE_URL_BLOGS=http://localhost:5000/img/blogs/
VITE_URL_USERS=http://localhost:5000/img/users/
VITE_MAPBOX=pk.eyJ1Ijoiam9uYXNzY2htZWR0bWFubiIsImEiOiJjam54ZmM5N3gwNjAzM3dtZDNxYTVlMnd2In0.ytpI7V7w7cyT1Kq5rT9Z1A 

# pk.eyJ1Ijoiam9uYXNzY2htZWR0bWFubiIsImEiOiJjam54ZmM5N3gwNjAzM3dtZDNxYTVlMnd2In0.ytpI7V7w7cyT1Kq5rT9Z1A